{
    "name": "xurizaemon/gitlabsortorder",
    "description": "A Composer package to demonstrate a sort order bug",
    "type": "metapackage",
    "require": {
        "cweagans/composer-patches": "^1.7",
        "dmore/behat-chrome-extension": "^1.4",
        "composer/composer": "^2.3"
    },
    "require-dev": {
        "dmore/chrome-mink-driver": "^2.8",
        "behat/behat": "^3.10"
    },
    "license": "GPLv2+",
    "extra": {
        "patches": {
            "dmore/behat-chrome-extension": {
                "01. this-patch-applies-first": "patches/patch-1.patch",
                "02. this-patch-second": "patches/patch-2.patch",
                "03. and-third": "patches/patch-3.patch"
            }
        }
    },
    "authors": [
        {
            "name": "Chris Burgess",
            "email": "chris.burgess@catalyst.net.nz"
        }
    ]
}
