commit 1f51e950b0b0c75708c7b796f6b4793bd4068a3d
Author: Chris Burgess <chris.burgess@catalyst.net.nz>
Date:   Wed Jun 8 14:13:39 2022 +1200

    🍈 Melon

diff --git README.md README.md
index ac9c14c..8fd2350 100644
--- README.md
+++ README.md
@@ -2,6 +2,7 @@ Chrome Behat Extension
 ======================
 
 🍇 Grapes are the first addition to our list!
+🍈 Melon is the second addition!!
 
 Behat extension for controlling chrome without the overhead of selenium.
 
