commit d09145bb34cac1f0f784da38970346020f9eb0ee
Author: Chris Burgess <chris.burgess@catalyst.net.nz>
Date:   Wed Jun 8 14:14:05 2022 +1200

    🍉 Watermelon

diff --git README.md README.md
index 8fd2350..3516b1a 100644
--- README.md
+++ README.md
@@ -3,6 +3,7 @@ Chrome Behat Extension
 
 🍇 Grapes are the first addition to our list!
 🍈 Melon is the second addition!!
+🍉 Watermelon finishes things!!!
 
 Behat extension for controlling chrome without the overhead of selenium.
 
